######################### User Configuration Starts here #########################

# Leave the values as blank if you do not wish to run the app
# Use double quotes while setting email, password or API key to consider special characters

# Set you device name below
DEVICE_NAME="ubuntu"

# Set your repocket email and API
REPOCKET_EMAIL=crazyfarmer@kakao.com
REPOCKET_API=81c0110d-7b25-4c7c-85e0-eb594564a6da

# Set your traffmonetizer API
TRAFFMONETIZER_TOKEN=

# Set the value to true if you wish to start Proxyrack
# You will see proxyrack nodes in the console output or proxyrack.txt file in the same folder
# You have to wait for 10 minutes before adding the node id to your dashboard
PROXYRACK=true

# Set your IPRoyals Pawns email and password
IPROYALS_EMAIL=crazyfarmer@kakao.com
IPROYALS_PASSWORD=Zxcx!!8520

# Set your HoneyGain email and password
HONEYGAIN_EMAIL=crazyfarmer@kakao.com
HONEYGAIN_PASSWORD=Zxcx!!8520

# Peer2profit removed official support for docker. 
# Please use their telegram bot @peer2profit_app_bot to login
PEER2PROFIT_EMAIL=

# Set your packetstream CID number 
PACKETSTREAM_CID=

# Set your proxylite User ID 
PROXYLITE_USER_ID=511821

# Ebesucher user name
EBESUCHER_USERNAME=crazyfarmer

# Adnade user name
ADNADE_USERNAME=crazyfarmer

# Set your Earn Fm API
EARN_FM_API=6dd7943d-d65d-43b9-b4e9-64493564ee45

# Speedshare Token
SPEEDSHARE_TOKEN=

# Set the value to true if you wish to start earnapp
# You will see URL of the earnapp node in the console output.
# Login to your earnapp dashboard in browser and paste the URL to link the device.
EARNAPP=false

# Bitping Email and Password
BITPING_EMAIL=crazyfarmer@kakao.com
BITPING_PASSWORD=Zxcx!!8520

# Set the value to true if you wish to use Mysterium node
# You will see URL of the mysterium node in the console output.
# Once your node is connected, you need to access the url using browser to start the node by making payment if not already
MYSTERIUM=true


#Enable the following option if you use proxies
#Create a file name proxies.txt and add your proxies in the format protocol://user:pass@ip:port
USE_PROXIES=false

# Set to true if your socks5 proxy supports DNS
USE_SOCKS5_DNS=false

# Set to true if you would like to use DNS over HTTPS or TCP
USE_DNS_OVER_HTTPS=false

#Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false


########################## User Configuration Ends here ##########################
